{
  "name": "cosmo-agents-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify functions for Cosmo Agents",
  "main": "index.js",
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 